---
name: Fiona Neill
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/">Senior
  Technical Writer</a>
reports_to: kpaizee
picture: fionaneill.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: fneill
gitlab: fneill
division: Product
departments:
- UX
- Product
- Technical Writing
projects:
  gitlab: maintainer docs
  gitlab-docs: maintainer
  gitlab-development-kit: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
specialty:
- Runner
- 'Verify: Runner'
- 'Fulfillment: Provision'
- 'Fulfillment: Utilization'
- Runner SaaS
expertise:
story: Fiona has a background in English and Psychology and has written documentation
  for a variety of product areas, from HVAC Systems to Financial Technology, and now
  DevOps. She's passionate about simplifying complex content, and how humans process
  information. When she's not working, Fiona enjoys running, traveling, music, and
  trying out new recipes. If she had to bring one item to a desert island, it would
  be a jar of marmite.
job_title: Senior Technical Writer
public: true

