---
gitlab: gkatz1
name: Gal Katz
job_title: Backend Engineer
departments:
- Expansion
division: Engineering
reports_to: thomaswoodham
public: true
specialty:
- Secure
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

