---
features:
  secondary:
    - name: "Back up and restore repository data in the cloud"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/backup_restore/backup_gitlab.html#create-server-side-repository-backups'
      reporter: jcaigitlab
      stage: systems
      categories:
      - Gitaly
      - 'Backup/Restore of GitLab instances'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10826'
      description: |
        The GitLab backup and restore feature now supports storing repository data in object storage. This update improves performance by eliminating the intermediate steps used to create a large tarball, which needs to be manually stored in an appropriate location.

        With this update, repository backups get stored in an object storage location of your choice (Amazon S3, Google Cloud Storage, Azure Cloud Data Storage, MinIO, etc.). This change eliminates the need to manually move data off of your Gitaly instance.
