features:
  secondary:
  - name: "Complex merge request dependency chains now supported"
    available_in: [premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/dependencies.html#nested-dependencies'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review Workflow'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/11393'
    description: |
      GitLab merge request dependencies are a great way to ensure that code changes that rely on other changes aren't merged in a way that could break the codebase. Previously, GitLab didn't allow complex dependency chains, which could result in circular references or deep nesting.

      The limitations around dependency hierarchy, and items in the chain, have been removed. Merge request dependencies can now be more complex: a single merge request can be blocked by up to 10 merge requests, and in turn, block to 10 other merge requests. Deeper dependency chains make it possible to represent more complex workflows via dependencies. We're excited to see how you continue to expand your usage of this feature.
