---
name: Jennifer Malleo
locality:
country: Remote
role: <a href="">Senior Director, Corporate Communications</a>
reports_to: lboughner
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmalleo
departments:
- Communications
specialty: ''
expertise:
story:
job_title: Senior Director, Corporate Communications
division: Marketing
public: true

