---
gitlab: tgao3701908
name: Tian Gao
locality:
country: Remote
job_title: Backend Engineer
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Code Creation
- Create:Code Creation BE Team
division: Engineering
reports_to: mnohr
public: true
specialty:
- 'Create: Code Creation'
picture: tgao.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">
  Backend Engineer</a>, Create:Code Creation
pronouns: he/him
pronunciation:
twitter:
linkedin: tian-gao-02a6b4143
expertise:
story: Tian is a software engineer with an interest in designing robust systems. Before
  joining GitLab, he gained experience as a backend engineer in various industries,
  including video gaming, health tech, information security, and IoT. Outside of work,
  Tian enjoys playing basketball and watching NBA games, particularly as a Mavericks
  fan. He also finds pleasure in watching movies and constructing Sci-Fi/World War
  II dioramas.

