---
name: Karuna Singh
locality:
country: Remote
role: <a href="">Integrations Engineer</a>
reports_to: dthakkargit
picture: karunasingh.jpg
pronunciation: she/her
twitter:
gitlab: Karuna16
departments:
- Enterprise Applications
- Business Technology
expertise: Understanding and analysing data, integrating systems architecture, automating
  business process
story: someone who loves what she does and up for any role or work, as long as it
  compels me push my logical and analytical boundries.
job_title: Integrations Engineer
division: Finance
public: true

